apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deletemes.app.example.com
spec:
  group: app.example.com
  names:
    kind: deleteme
    listKind: deletemeList
    plural: deletemes
    singular: deleteme
  scope: Namespaced
  version: v1alpha1
