apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: frontends.app.example.com
spec:
  group: app.example.com
  names:
    kind: Frontend
    listKind: FrontendList
    plural: frontends
    singular: frontend
  scope: Namespaced
  version: v1alpha1
